<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.jasonravagli.gym</groupId>
	<artifactId>aggregator-mongo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../parent</module>
		<module>../domain-model</module>
		<module>../logic</module>
		<module>../mongodb</module>
		<module>../gui</module>
		<module>../app-mongo</module>
	</modules>
</project>