# gym-manager

./: .gitignore  README.md
.github/workflows/: linux-coveralls.yml  other-platforms.yml
aggregator/: pom.xml
aggregator-module/: .project  pom.xml
aggregator-mongo/: .project  pom.xml
aggregator-mysql/: .project  pom.xml
app-mongo/: .classpath  .project  pom.xml
app-mongo/src/e2e/java/it/jasonravagli/gym/appmongo/: MongoGymAppE2E.java
app-mongo/src/it/java/it/jasonravagli/gym/appmongo/: ModelViewControllerIT.java  RetryOnUbuntuRule.java
app-mongo/src/main/java/it/jasonravagli/gym/appmongo/: MongoGymApp.java
app-mysql/: .classpath  .project  pom.xml
app-mysql/src/e2e/java/it/jasonravagli/gym/appmysql/: MySqlAppE2E.java
app-mysql/src/it/java/it/jasonravagli/gym/appmysql/: ModelViewControllerIT.java  RetryOnUbuntuRule.java
app-mysql/src/main/java/it/jasonravagli/gym/appmysql/: MySqlGymApp.java
docker/: docker-compose-mongo-replicas.yml
docker/mysql-scripts/: mysql-db-schema.sql
domain-model/: pom.xml
domain-model-module/: .project  pom.xml
domain-model-module/src/main/java/it/jasonravagli/gym/model/: Course.java  Member.java
domain-model/src/main/java/it/jasonravagli/gym/model/: BaseEntity.java  Course.java  Member.java
gui/: .classpath  pom.xml
gui/src/it/java/it/jasonravagli/gym/gui/: GuiIT.java
gui/src/main/java/it/jasonravagli/gym/gui/: DialogManageCourse.java  DialogManageMember.java  DialogResult.java  InvalidCourseException.java  SimpleDocumentListener.java  SwingDialogManageCourse.java  SwingDialogManageMember.java  SwingDialogManageSubs.java  SwingGymView.java
gui/src/test/java/it/jasonravagli/gym/gui/: RetryOnUbuntuRule.java  SwingDialogManageCourseTest.java  SwingDialogManageMemberTest.java  SwingDialogManageSubsTest.java  SwingGymViewTest.java
logic/: .project  pom.xml
logic-module/: pom.xml
logic-module/src/main/java/it/jasonravagli/gym/logic/: Example.java
logic-module/src/test/java/it/jasonravagli/gym/logic/: ExampleTest.java
logic/src/main/java/it/jasonravagli/gym/logic/: CourseRepository.java  Example.java  GymController.java  GymView.java  MemberRepository.java  RepositoryProvider.java  TransactionCode.java  TransactionException.java  TransactionManager.java
logic/src/test/java/it/jasonravagli/gym/logic/: GymControllerTest.java
mongodb/: .classpath  pom.xml
mongodb/src/it/java/it/jasonravagli/gym/mongodb/: MongoCourseRepositoryIT.java  MongoMemberRepositoryIT.java  MongoTransactionManagerIT.java
mongodb/src/main/java/it/jasonravagli/gym/mongodb/: MongoCourseRepository.java  MongoMemberRepository.java  MongoRepositoryProvider.java  MongoTransactionManager.java
mysql/: pom.xml
mysql/src/it/java/it/jasonravagli/gym/mysql/: MySqlCourseRepositoryIT.java  MySqlMemberRepositoryIT.java  MySqlTransactionManagerIT.java
mysql/src/main/java/it/jasonravagli/gym/mysql/: MySqlCourseRepository.java  MySqlMemberRepository.java  MySqlRepositoryProvider.java  MySqlTransactionManager.java
mysql/src/main/resources/: log4j2.xml
parent/: pom.xml
parent-module/: pom.xml
parent/db-module/: .project
parent/db-module/src/main/java/it/jasonravagli/manager/gym/db/: App.java
parent/db-module/src/test/java/it/jasonravagli/manager/gym/db/: AppTest.java
report/: pom.xml
report-module/: .project  pom.xml
