<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.jasonravagli.gym</groupId>
	<artifactId>aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>gym-manager</name>

	<modules>
		<module>../parent</module>
		<module>../domain-model</module>
		<module>../logic</module>
		<module>../mongodb</module>
		<module>../gui</module>
	</modules>

	<properties>
		<!-- SONARQUBE CONFIGURATION -->
		<!-- Exclude the domain model and the other classes without logic from 
			code coverage -->
		<sonar.coverage.exclusions>
			**/domain-model/**,
			**/mongodb/**/MongoRepositoryProvider.java,
			**/logic/**/TransactionException.java,
			**/gui/**/SimpleDocumentListener.java
		</sonar.coverage.exclusions>
		<sonar.issue.ignore.multicriteria>e11,e12</sonar.issue.ignore.multicriteria>
		
		<!-- Disable rule "Tests should include assertions" for GUI Tests (AssertJ 
			Swing tests does not necessarily perform explicit assertions) -->
		<sonar.issue.ignore.multicriteria.e11.ruleKey>
			java:S2699
		</sonar.issue.ignore.multicriteria.e11.ruleKey>
		<sonar.issue.ignore.multicriteria.e11.resourceKey>
			**/gui/**/SwingGymViewTest.java,
			**/gui/**/SwingDialogManageMemberTest.java
		</sonar.issue.ignore.multicriteria.e11.resourceKey>

		<!-- Disable rule "Local variable and method parameter names should comply 
			with a naming convention" for GUI code since WindowBuilder automatically 
			assign names to variables -->
		<sonar.issue.ignore.multicriteria.e12.ruleKey>
			java:S117
		</sonar.issue.ignore.multicriteria.e12.ruleKey>
		<sonar.issue.ignore.multicriteria.e12.resourceKey>
			**/gui/**/SwingGymView.java,
			**/gui/**/SwingDialogManageMember.java
		</sonar.issue.ignore.multicriteria.e12.resourceKey>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- SONARQUBE PLUGIN -->
				<!-- SonarQube is meant to be used from the root context of the build, 
					hence must be configured in the aggregator project -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.9.0.2155</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<modules>
				<module>../report</module>
			</modules>
		</profile>
		<profile>
			<id>coveralls</id>
			<modules>
				<module>../report</module>
			</modules>
		</profile>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>